﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BmakaleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Iletisim">
          <Key>
            <PropertyRef Name="Iid" />
          </Key>
          <Property Name="Iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nchar" MaxLength="150" Nullable="false" />
          <Property Name="Soyad" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Mail" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Makale">
          <Key>
            <PropertyRef Name="MakaleID" />
          </Key>
          <Property Name="MakaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="YazarID" Type="int" Nullable="false" />
          <Property Name="MIcerik" Type="nvarchar(max)" Nullable="false" />
          <Property Name="TurID" Type="int" Nullable="false" />
          <Property Name="YayimTarihi" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="MakaleTuru">
          <Key>
            <PropertyRef Name="TurID" />
          </Key>
          <Property Name="TurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TurAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="Slider">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SliderTitle" Type="nvarchar(max)" />
          <Property Name="SliderText" Type="nvarchar(max)" />
          <Property Name="ResimYolu" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Yazar">
          <Key>
            <PropertyRef Name="YazarID" />
          </Key>
          <Property Name="YazarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="YAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="YSoyad" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Mail" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="Yorum">
          <Key>
            <PropertyRef Name="YorumID" />
          </Key>
          <Property Name="YorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="YIcerik" Type="nvarchar(max)" Nullable="false" />
          <Property Name="MakaleID" Type="int" Nullable="false" />
          <Property Name="YBaslik" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="YAd" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="YSoyad" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Makale_MakaleTuru">
          <End Role="MakaleTuru" Type="Self.MakaleTuru" Multiplicity="1" />
          <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MakaleTuru">
              <PropertyRef Name="TurID" />
            </Principal>
            <Dependent Role="Makale">
              <PropertyRef Name="TurID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Makale_Yazar">
          <End Role="Yazar" Type="Self.Yazar" Multiplicity="1" />
          <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Yazar">
              <PropertyRef Name="YazarID" />
            </Principal>
            <Dependent Role="Makale">
              <PropertyRef Name="YazarID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yorum_Makale">
          <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
          <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Makale">
              <PropertyRef Name="MakaleID" />
            </Principal>
            <Dependent Role="Yorum">
              <PropertyRef Name="MakaleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BmakaleModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MakaleTuru" EntityType="Self.MakaleTuru" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Yazar" EntityType="Self.Yazar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Makale_MakaleTuru" Association="Self.FK_Makale_MakaleTuru">
            <End Role="MakaleTuru" EntitySet="MakaleTuru" />
            <End Role="Makale" EntitySet="Makale" />
          </AssociationSet>
          <AssociationSet Name="FK_Makale_Yazar" Association="Self.FK_Makale_Yazar">
            <End Role="Yazar" EntitySet="Yazar" />
            <End Role="Makale" EntitySet="Makale" />
          </AssociationSet>
          <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
            <End Role="Makale" EntitySet="Makale" />
            <End Role="Yorum" EntitySet="Yorum" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BmakaleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BmakaleEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="BmakaleModel.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="BmakaleModel.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="BmakaleModel.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="BmakaleModel.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="BmakaleModel.AspNetUsers" />
          <EntitySet Name="Iletisim" EntityType="BmakaleModel.Iletisim" />
          <EntitySet Name="Makale" EntityType="BmakaleModel.Makale" />
          <EntitySet Name="MakaleTuru" EntityType="BmakaleModel.MakaleTuru" />
          <EntitySet Name="Slider" EntityType="BmakaleModel.Slider" />
          <EntitySet Name="Yazar" EntityType="BmakaleModel.Yazar" />
          <EntitySet Name="Yorum" EntityType="BmakaleModel.Yorum" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BmakaleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BmakaleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_Makale_MakaleTuru" Association="BmakaleModel.FK_Makale_MakaleTuru">
            <End Role="MakaleTuru" EntitySet="MakaleTuru" />
            <End Role="Makale" EntitySet="Makale" />
          </AssociationSet>
          <AssociationSet Name="FK_Makale_Yazar" Association="BmakaleModel.FK_Makale_Yazar">
            <End Role="Yazar" EntitySet="Yazar" />
            <End Role="Makale" EntitySet="Makale" />
          </AssociationSet>
          <AssociationSet Name="FK_Yorum_Makale" Association="BmakaleModel.FK_Yorum_Makale">
            <End Role="Makale" EntitySet="Makale" />
            <End Role="Yorum" EntitySet="Yorum" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="BmakaleModel.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="BmakaleModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="BmakaleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="BmakaleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="BmakaleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="BmakaleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="BmakaleModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="Iletisim">
          <Key>
            <PropertyRef Name="Iid" />
          </Key>
          <Property Name="Iid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" Nullable="false" MaxLength="150" FixedLength="true" Unicode="true" />
          <Property Name="Soyad" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Mail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Icerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Makale">
          <Key>
            <PropertyRef Name="MakaleID" />
          </Key>
          <Property Name="MakaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MAdi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="YazarID" Type="Int32" Nullable="false" />
          <Property Name="MIcerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TurID" Type="Int32" Nullable="false" />
          <Property Name="YayimTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="MakaleTuru" Relationship="BmakaleModel.FK_Makale_MakaleTuru" FromRole="Makale" ToRole="MakaleTuru" />
          <NavigationProperty Name="Yazar" Relationship="BmakaleModel.FK_Makale_Yazar" FromRole="Makale" ToRole="Yazar" />
          <NavigationProperty Name="Yorum" Relationship="BmakaleModel.FK_Yorum_Makale" FromRole="Makale" ToRole="Yorum" />
        </EntityType>
        <EntityType Name="MakaleTuru">
          <Key>
            <PropertyRef Name="TurID" />
          </Key>
          <Property Name="TurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TurAdi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Makale" Relationship="BmakaleModel.FK_Makale_MakaleTuru" FromRole="MakaleTuru" ToRole="Makale" />
        </EntityType>
        <EntityType Name="Slider">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SliderTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SliderText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ResimYolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Yazar">
          <Key>
            <PropertyRef Name="YazarID" />
          </Key>
          <Property Name="YazarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="YAdi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="YSoyad" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Mail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Makale" Relationship="BmakaleModel.FK_Makale_Yazar" FromRole="Yazar" ToRole="Makale" />
        </EntityType>
        <EntityType Name="Yorum">
          <Key>
            <PropertyRef Name="YorumID" />
          </Key>
          <Property Name="YorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="YIcerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MakaleID" Type="Int32" Nullable="false" />
          <Property Name="YBaslik" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="YAd" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="YSoyad" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Makale" Relationship="BmakaleModel.FK_Yorum_Makale" FromRole="Yorum" ToRole="Makale" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="BmakaleModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BmakaleModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="BmakaleModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BmakaleModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Makale_MakaleTuru">
          <End Type="BmakaleModel.MakaleTuru" Role="MakaleTuru" Multiplicity="1" />
          <End Type="BmakaleModel.Makale" Role="Makale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MakaleTuru">
              <PropertyRef Name="TurID" />
            </Principal>
            <Dependent Role="Makale">
              <PropertyRef Name="TurID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Makale_Yazar">
          <End Type="BmakaleModel.Yazar" Role="Yazar" Multiplicity="1" />
          <End Type="BmakaleModel.Makale" Role="Makale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Yazar">
              <PropertyRef Name="YazarID" />
            </Principal>
            <Dependent Role="Makale">
              <PropertyRef Name="YazarID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Yorum_Makale">
          <End Type="BmakaleModel.Makale" Role="Makale" Multiplicity="1" />
          <End Type="BmakaleModel.Yorum" Role="Yorum" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Makale">
              <PropertyRef Name="MakaleID" />
            </Principal>
            <Dependent Role="Yorum">
              <PropertyRef Name="MakaleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="BmakaleModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
          <End Type="BmakaleModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BmakaleModelStoreContainer" CdmEntityContainer="BmakaleEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="BmakaleModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="BmakaleModel.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="BmakaleModel.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="BmakaleModel.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="BmakaleModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Iletisim">
            <EntityTypeMapping TypeName="BmakaleModel.Iletisim">
              <MappingFragment StoreEntitySet="Iletisim">
                <ScalarProperty Name="Icerik" ColumnName="Icerik" />
                <ScalarProperty Name="Mail" ColumnName="Mail" />
                <ScalarProperty Name="Soyad" ColumnName="Soyad" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Iid" ColumnName="Iid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Makale">
            <EntityTypeMapping TypeName="BmakaleModel.Makale">
              <MappingFragment StoreEntitySet="Makale">
                <ScalarProperty Name="YayimTarihi" ColumnName="YayimTarihi" />
                <ScalarProperty Name="TurID" ColumnName="TurID" />
                <ScalarProperty Name="MIcerik" ColumnName="MIcerik" />
                <ScalarProperty Name="YazarID" ColumnName="YazarID" />
                <ScalarProperty Name="MAdi" ColumnName="MAdi" />
                <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MakaleTuru">
            <EntityTypeMapping TypeName="BmakaleModel.MakaleTuru">
              <MappingFragment StoreEntitySet="MakaleTuru">
                <ScalarProperty Name="TurAdi" ColumnName="TurAdi" />
                <ScalarProperty Name="TurID" ColumnName="TurID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Slider">
            <EntityTypeMapping TypeName="BmakaleModel.Slider">
              <MappingFragment StoreEntitySet="Slider">
                <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
                <ScalarProperty Name="SliderText" ColumnName="SliderText" />
                <ScalarProperty Name="SliderTitle" ColumnName="SliderTitle" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yazar">
            <EntityTypeMapping TypeName="BmakaleModel.Yazar">
              <MappingFragment StoreEntitySet="Yazar">
                <ScalarProperty Name="Mail" ColumnName="Mail" />
                <ScalarProperty Name="YSoyad" ColumnName="YSoyad" />
                <ScalarProperty Name="YAdi" ColumnName="YAdi" />
                <ScalarProperty Name="YazarID" ColumnName="YazarID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Yorum">
            <EntityTypeMapping TypeName="BmakaleModel.Yorum">
              <MappingFragment StoreEntitySet="Yorum">
                <ScalarProperty Name="YSoyad" ColumnName="YSoyad" />
                <ScalarProperty Name="YAd" ColumnName="YAd" />
                <ScalarProperty Name="YBaslik" ColumnName="YBaslik" />
                <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
                <ScalarProperty Name="YIcerik" ColumnName="YIcerik" />
                <ScalarProperty Name="YorumID" ColumnName="YorumID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="BmakaleModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>